<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <ScaleX>400</ScaleX>
    <ScaleY>300</ScaleY>
    <Name>pantalla mundos 800 x 6001</Name>
    <Texture>pantalla mundos 800 x 600.jpg</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-3.99999619</X>
    <Y>-155.334045</Y>
    <ScaleX>133.5</ScaleX>
    <ScaleY>100</ScaleY>
    <Name>universitätfreiburg1</Name>
    <Animate>true</Animate>
    <CurrentChain>0</CurrentChain>
    <AnimationChainsFile>animarseleccion.achx</AnimationChainsFile>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <Snapping>false</Snapping>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>