<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>-455.28186</X>
      <Y>-470.076721</Y>
      <Z>0</Z>
      <ScaleX>34.9429741</ScaleX>
      <ScaleY>28.2891979</ScaleY>
      <Name>MenuGlosario</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>459.897278</X>
      <Y>-469.640839</Y>
      <Z>0</Z>
      <ScaleX>35.0769043</ScaleX>
      <ScaleY>35.0769043</ScaleY>
      <Name>Siguiente</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>