<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </BoundsCamera>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <BoundsVisible>false</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList>
    <TextureDisplayRegionsSave>
      <TextureName>smith 10.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 7.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 1.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 11.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 5.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 6.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 2.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 12.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 13.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 8.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 9.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
    <TextureDisplayRegionsSave>
      <TextureName>smith 8 - copy.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
  </TextureDisplayRegionsList>
</SpriteEditorSceneProperties>