<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>442.202362</X>
      <Y>-457.130585</Y>
      <Z>0</Z>
      <ScaleX>39.52227</ScaleX>
      <ScaleY>31.1869431</ScaleY>
      <Name>Siguiente</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-449.6643</X>
      <Y>-459.191071</Y>
      <Z>0</Z>
      <ScaleX>37.45545</ScaleX>
      <ScaleY>30.2123241</ScaleY>
      <Name>MenuGlosario</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>