<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>-171.299988</X>
      <Y>25.1999969</Y>
      <Z>0</Z>
      <ScaleX>27.9639759</ScaleX>
      <ScaleY>47.1727638</ScaleY>
      <Name>HayekOroFull</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>312.900146</X>
      <Y>25.1000023</Y>
      <Z>0</Z>
      <ScaleX>27.5357685</ScaleX>
      <ScaleY>46.9626541</ScaleY>
      <Name>Smith</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>155.399948</X>
      <Y>23.1</Y>
      <Z>0</Z>
      <ScaleX>27.2654514</ScaleX>
      <ScaleY>46.88218</ScaleY>
      <Name>Malthus</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-320.899963</X>
      <Y>24.9999847</Y>
      <Z>0</Z>
      <ScaleX>28.4140587</ScaleX>
      <ScaleY>46.5779</ScaleY>
      <Name>HayekOroFraccion</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-320.000031</X>
      <Y>220.000031</Y>
      <Z>0</Z>
      <ScaleX>26.8479042</ScaleX>
      <ScaleY>46.88407</ScaleY>
      <Name>HayekFiatFull</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-317.600037</X>
      <Y>-189.500183</Y>
      <Z>0</Z>
      <ScaleX>27.1523151</ScaleX>
      <ScaleY>47.7813377</ScaleY>
      <Name>HayekFiatFraccion</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-14.3000031</X>
      <Y>25.29998</Y>
      <Z>0</Z>
      <ScaleX>28.3525181</ScaleX>
      <ScaleY>50.251</ScaleY>
      <Name>Keynes</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-370.8001</X>
      <Y>-276.299957</Y>
      <Z>0</Z>
      <ScaleX>18</ScaleX>
      <ScaleY>18</ScaleY>
      <Name>MainMenu</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>362.799866</X>
      <Y>-271.000183</Y>
      <Z>0</Z>
      <ScaleX>18</ScaleX>
      <ScaleY>18</ScaleY>
      <Name>Pelear</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>