<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>441.4031</X>
      <Y>-451.020844</Y>
      <Z>0</Z>
      <ScaleX>42.7803459</ScaleX>
      <ScaleY>30.0785484</ScaleY>
      <Name>Siguiente</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-437.9488</X>
      <Y>-452.5384</Y>
      <Z>0</Z>
      <ScaleX>42.01477</ScaleX>
      <ScaleY>31.0957642</ScaleY>
      <Name>MenuGlosario</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>